<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 80px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #666;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #777;
        }

        a {
            color: #00b0ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <H1>Este es mi primer servidor</H1>
    <p>Gracias al entorno de ejecución NodeJS</p>
    <hr>
    <h2>Información sobre los módulos fs y http de Node.js</h1>


        <h3>Módulo fs</h3>
        <p>
            El módulo fs de Node.js proporciona funcionalidades para trabajar con el sistema de archivos.
            Permite leer y escribir archivos, crear directorios, obtener información sobre los archivos, entre otras
            tareas
            relacionadas con el sistema de archivos.
            Es muy útil para la manipulación de archivos y la interacción con el sistema de archivos del sistema
            operativo.
        </p>


        <h3>Módulo http</h3>
        <p>
            El módulo http de Node.js es utilizado para crear servidores y realizar solicitudes HTTP.
            Proporciona una interfaz para crear servidores HTTP, gestionar solicitudes entrantes y enviar respuestas a
            los
            clientes.
            Con este módulo, es posible construir aplicaciones web, servidores API y realizar peticiones a otros
            servidores
            HTTP.
        </p>


        <p>
            Para obtener más información sobre estos módulos, puedes consultar la documentación oficial de Node.js:
        </p>


        <ul>
            <li><a href="https://nodejs.org/api/fs.html" target="_blank">Módulo fs</a></li>
            <li><a href="https://nodejs.org/api/http.html" target="_blank">Módulo http</a></li>
        </ul>
</body>


</html>